{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "name": "simple_lp_program.ipynb",
      "provenance": []
    },
    "language_info": {
      "name": "python"
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "cbMqH0_NzFrl"
      },
      "source": [
        "##### Copyright 2021 Google LLC."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "YODLKdF6zFro"
      },
      "source": [
        "Licensed under the Apache License, Version 2.0 (the \"License\");\n",
        "you may not use this file except in compliance with the License.\n",
        "You may obtain a copy of the License at\n",
        "\n",
        "    http://www.apache.org/licenses/LICENSE-2.0\n",
        "\n",
        "Unless required by applicable law or agreed to in writing, software\n",
        "distributed under the License is distributed on an \"AS IS\" BASIS,\n",
        "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n",
        "See the License for the specific language governing permissions and\n",
        "limitations under the License.\n"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "cgNIGC4PzFro"
      },
      "source": [
        "# simple_lp_program"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "OHHA0WGozFrp"
      },
      "source": [
        "<table align=\"left\">\n",
        "<td>\n",
        "<a href=\"https://colab.research.google.com/github/google/or-tools/blob/master/examples/notebook/linear_solver/simple_lp_program.ipynb\"><img src=\"https://raw.githubusercontent.com/google/or-tools/master/tools/colab_32px.png\"/>Run in Google Colab</a>\n",
        "</td>\n",
        "<td>\n",
        "<a href=\"https://github.com/google/or-tools/blob/master/ortools/linear_solver/samples/simple_lp_program.py\"><img src=\"https://raw.githubusercontent.com/google/or-tools/master/tools/github_32px.png\"/>View source on GitHub</a>\n",
        "</td>\n",
        "</table>"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "7YKnA8vPzFrp"
      },
      "source": [
        "First, you must install [ortools](https://pypi.org/project/ortools/) package in this colab."
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "Jg2UsbWKzFrq",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "02f7d712-90d4-4a82-eb5b-aa0415157833"
      },
      "source": [
        "!pip install ortools"
      ],
      "execution_count": 2,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "Collecting ortools\n",
            "  Downloading ortools-9.0.9048-cp37-cp37m-manylinux1_x86_64.whl (14.4 MB)\n",
            "\u001b[K     |████████████████████████████████| 14.4 MB 95 kB/s \n",
            "\u001b[?25hRequirement already satisfied: absl-py>=0.11 in /usr/local/lib/python3.7/dist-packages (from ortools) (0.12.0)\n",
            "Requirement already satisfied: protobuf>=3.15.8 in /usr/local/lib/python3.7/dist-packages (from ortools) (3.17.3)\n",
            "Requirement already satisfied: six in /usr/local/lib/python3.7/dist-packages (from absl-py>=0.11->ortools) (1.15.0)\n",
            "Installing collected packages: ortools\n",
            "Successfully installed ortools-9.0.9048\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "wJUAYp8LzFrq",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "71ffa421-d278-4144-bfb4-b134df043460"
      },
      "source": [
        "#!/usr/bin/env python3\n",
        "# Copyright 2010-2021 Google LLC\n",
        "# Licensed under the Apache License, Version 2.0 (the \"License\");\n",
        "# you may not use this file except in compliance with the License.\n",
        "# You may obtain a copy of the License at\n",
        "#\n",
        "#     http://www.apache.org/licenses/LICENSE-2.0\n",
        "#\n",
        "# Unless required by applicable law or agreed to in writing, software\n",
        "# distributed under the License is distributed on an \"AS IS\" BASIS,\n",
        "# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n",
        "# See the License for the specific language governing permissions and\n",
        "# limitations under the License.\n",
        "\"\"\"Minimal example to call the GLOP solver.\"\"\"\n",
        "# [START program]\n",
        "# [START import]\n",
        "from ortools.linear_solver import pywraplp\n",
        "# [END import]\n",
        "\n",
        "\n",
        "# [START solver]\n",
        "# Create the linear solver with the GLOP backend.\n",
        "solver = pywraplp.Solver.CreateSolver('GLOP')\n",
        "# [END solver]\n",
        "\n",
        "# [START variables]\n",
        "infinity = solver.infinity()\n",
        "# Create the variables x and y.\n",
        "x1 = solver.NumVar(0.0, infinity, 'x1')\n",
        "x2 = solver.NumVar(0.0, infinity, 'x2')\n",
        "x3 = solver.NumVar(0.0, infinity, 'x3')\n",
        "x4 = solver.NumVar(0.0, infinity, 'x4')\n",
        "print('Number of variables =', solver.NumVariables())\n",
        "# [END variables]\n",
        "\n",
        "# [START constraints]\n",
        "# x + 7 * y <= 17.5.\n",
        "solver.Add(0.125*x1+ 0.066*x4 <= 1200)\n",
        "solver.Add(0.08*x2 + 0.05*x3 <= 3000)\n",
        "solver.Add(0.05*x3 + 0.044*x4 <= 1600)\n",
        "solver.Add(x1 >= 5000)\n",
        "solver.Add(x1 <= 7000 )\n",
        "solver.Add(x2 >= 10000)\n",
        "solver.Add(x2 <= 14000)\n",
        "solver.Add(x3 >= 13000)\n",
        "solver.Add(x3 <= 16000)\n",
        "solver.Add(x4 >= 5000)\n",
        "solver.Add(x4 <= 8500)\n",
        "solver.Add(x1 >=0)\n",
        "solver.Add(x2 >=0)\n",
        "solver.Add(x3 >=0)\n",
        "solver.Add(x4 >=0)\n",
        "\n",
        "print('Number of constraints =', solver.NumConstraints())\n",
        "# [END constraints]\n",
        "\n",
        "# [START objective]\n",
        "# Maximize x + 10 * y.\n",
        "solver.Maximize(16.24*x1 + 8.22*x2 + 8.77*x3 +8.66*x4)\n",
        "# [END objective]\n",
        "\n",
        "# [START solve]\n",
        "status = solver.Solve()\n",
        "# [END solve]\n",
        "\n",
        "# [START print_solution]\n",
        "if status == pywraplp.Solver.OPTIMAL:\n",
        "    print('Solution:')\n",
        "    print('Objective value =', solver.Objective().Value())\n",
        "    print('x1 =', x1.solution_value())\n",
        "    print('x2 =', x2.solution_value())\n",
        "    print('x3 =', x3.solution_value())\n",
        "    print('x4 =', x4.solution_value())\n",
        "else:\n",
        "    print('The problem does not have an optimal solution.')\n",
        "# [END print_solution]\n",
        "\n",
        "# [START advanced]\n",
        "print('\\nAdvanced usage:')\n",
        "print('Problem solved in %f milliseconds' % solver.wall_time())\n",
        "print('Problem solved in %d iterations' % solver.iterations())\n",
        "# [END advanced]\n",
        "\n"
      ],
      "execution_count": 7,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "Number of variables = 4\n",
            "Number of constraints = 15\n",
            "Solution:\n",
            "Objective value = 412028.88\n",
            "x1 = 5112.0\n",
            "x2 = 14000.0\n",
            "x3 = 16000.0\n",
            "x4 = 8500.0\n",
            "\n",
            "Advanced usage:\n",
            "Problem solved in 5.000000 milliseconds\n",
            "Problem solved in 0 iterations\n"
          ],
          "name": "stdout"
        }
      ]
    }
  ]
}
